<?php 
/* ::BEGIN HEADER:: ******************************** 

english.php
------------
product  : TypicalInvoice
version  : 1.0 build 1 (Beta)
released : Sunday September 7 2003
copyright : Copyright &copy; 2001-2009 Jeremy Hubert
email  : support@illanti.com
website  : http://www.illanti.com

Contains all language variables for the site and invoices.
  
Edit this file to change the text on the site. Make sure you keep the syntax valid.

******************************** ::END HEADER:: */
$lang = array();
$lang["access"]  = "Accessway";
$lang["account_details"]= "Accountway Etailsday";
$lang["account_information"]= "Accountway Informationway";
$lang["account_number"] = "Accountway #";
$lang["account_updated"]= "Ankthay ouyay. Ouryay accountway ashay eenbay updatedway.</p><p><a href=%s>Eturnray otay ethay invoicesway</a>";
$lang["action"]  = "Actionway";
$lang["add_new"] = "Addway Ewnay";
$lang["add_new_client"] = "Addway away Ewnay Ientclay";
$lang["add_new_invoice"]= "Addway away Ewnay Invoiceway";
$lang["add_note"]= "Addway Otenay";
$lang["address"] = "Addressway";
$lang["admin"]= "Adminway";
$lang["cancel"]  = "Ancelcay";
$lang["client"]  = "Ientclay";
$lang["view_client"] = "Iewvay Ientclay";
$lang["back"] = "ackbay";
$lang["add_payment"] = "Addway Aymentpay";
$lang["payment_added"]  = "Ethay aymentpay ashay eenbay addedway otay ethay ystemsay<br /><br /><a href=%s>Ontinuecay</a>";
$lang["pt_payments"] = "Aymentspay";
$lang["n_payments"]  = "Aymentspay";
$lang["payments"]= "Aymentspay";
$lang["no_results"]  = "Erethay areway onay esultsray itemsway otay isplayday";
$lang["return_client_details"] = "Eturnray otay ientclay etailsday";
$lang["return_client_list"] = "Eturnray otay ientclay istlay";
$lang["amount"]  = "Amountway";
$lang["method"]  = "Ethodmay";
$lang["payment_deleted"]= "Ankthay ouyay: ethay aymentpay ashay eenbay eletedday.";
$lang["client_created"] = "Ankthay ouyay: away ewnay ientclay ashay eenbay eatedcray.</p><p><a href=%s>Eturnray otay ientclay istlay</a>";
$lang["client_details"] = "Ompanycay Etailsday";
$lang["client_id"]= "Ientclay IDWAY";
$lang["client_updated"] = "Ankthay ouyay: ethay ientclay etailsday avehay eenbay updatedway.</p><p><a href=%s>Eturnray otay ientclay istlay</a>";
$lang["comments"]= "Ommentscay";
$lang["company"] = "Ompanycay";
$lang["cost"] = "Ostcay";
$lang["count"]= "Ountcay";
$lang["edit_client"] = "Editway Ientclay";
$lang["date"] = "Ateday";
$lang["date_sent"]= "Ateday Entsay";
$lang["days"] = "Aysday";
$lang["default_comment"]= "Efaultday Ommentcay";
$lang["default_invoice_details"]= "Efaultday Invoiceway Etailsday";
$lang["default_tax"] = "Efaultday Axtay";
$lang["default_tax_2"]  = "Efaultday Axtay 2";
$lang["default_term_days"]  = "Efaultday Ermtay";
$lang["default_terms"]  = "Efaultday Ermstay";
$lang["del"]  = "Elday";
$lang["update_invoice"] = "Updateway Invoiceway";
$lang["delete"]  = "Eleteday";
$lang["no_status"]= "Onay Atusstay Ovidedpray";
$lang["update_paid"] = "Updateway asway AIDPAY";
$lang["description"] = "Escriptionday";
$lang["due_date"]= "Ateday Ueday";
$lang["edit"] = "Editway";
$lang["edit_file"]= "Editway Ilefay";
$lang["edit_language"]  = "Editway Anguagelay";
$lang["eml_subj_invoice"]= "Invoiceway";
$lang["editor"]  = "Editorway";
$lang["email"]= "Eway-ailmay";
$lang["email_address"]  = "Eway-ailmay Addressway";
$lang["eml_subj_forgotpass"]= "Asswordpay Eminderray";
$lang["enter_search_criteria"] = "Easeplay enterway ouryay earchsay iteriacray elowbay";
$lang["et_invoice"]  = "Invoiceway";
$lang["et_notify"]= "Otificationnay";
$lang["et_overdue"]  = "Overdueway";
$lang["et_reminder"] = "Eminderray";
$lang["extra_information"]  = "Extraway Informationway";
$lang["fax_number"]  = "Axfay #";
$lang["financial_figures"]  = "Inancialfay Iguresfay";
$lang["first_name"]  = "Irstfay Amenay";
$lang["firstopened"] = "Irstfay Openedway";
$lang["forgot_password"]= "On'tday ememberray ouryay asswordpay? Ickclay erehay.";
$lang["full_name"]= "Ullfay Amenay";
$lang["go"]= "Ogay";
$lang["in"]= "inway";
$lang["introduction"]= "Introductionway";
$lang["inv"]  = "Invway";
$lang["inv_total"]= "Otaltay";
$lang["invalid_invoice"]= "Invalidway Invoiceway IDWAY.";
$lang["invoice"] = "Invoiceway";
$lang["invoice_added"]  = "Ankthay ouyay. Ethay invoiceway ashay eenbay addedway.";
$lang["invoice_counts"] = "Invoiceway Ountscay";
$lang["invoice_date"]= "Invoiceway Ateday";
$lang["invoice_details"]= "Invoiceway Etailsday";
$lang["invoice_inaccessible"]  = "Isthay invoiceway isway otnay accessibleway ybay ouryay userway ofilepray. Easeplay <a href=%s>eturnray otay ethay ainmay enumay</a>.";
$lang["invoice_items"]  = "Invoiceway Itemsway";
$lang["invoice_num"] = "Invoiceway #";
$lang["invoice_updated"]= "Ankthay ouyay. Ethay invoiceway ashay eenbay updatedway.";
$lang["invoice_values"] = "Invoiceway Aluesvay";
$lang["is_fully_paid"]  = "ullyfay aidpay";
$lang["is_over_paid"]= "overway aidpay";
$lang["is_overdue"]  = "overdueway";
$lang["is_partially_paid"]  = "artiallypay aidpay";
$lang["is_pending"]  = "endingpay";
$lang["is_private"]  = "Isway Ivatepray?";
$lang["is_unsent"]= "unsentway";
$lang["issue_date"]  = "Ateday Issuedway";
$lang["item_total"]  = "Otaltay";
$lang["language"]= "Anguagelay";
$lang["language_updated"]= "Anguagelay asway ucessfullysay updatedway.<bray><a href=\"%s\">Ontinuecay</a>";
$lang["languages"]= "Anguageslay";
$lang["last_name"]= "Astlay Amenay";
$lang["lastopened"]  = "Astlay Openedway";
$lang["le_client_added"]= "Ientclay Addedway";
$lang["le_client_deleted"]  = "Ientclay Eletedday";
$lang["le_client_updated"]  = "Ientclay Updatedway";
$lang["le_invoice_added"]= "Invoiceway Addedway";
$lang["le_invoice_deleted"] = "Invoiceway Eletedday";
$lang["le_invoice_updated"] = "Invoiceway Updatedway";
$lang["le_mail_sent"]= "Ailmay Entsay";
$lang["le_user_logged_in"]  = "Userway Oggedlay Inway";
$lang["log_in"]  = "Oglay Inway";
$lang["logo"] = "Ogolay";
$lang["manage_clients"] = "Anagemay Ientsclay";
$lang["mark_as_paid"]= "Arkmay Asway Aidpay";
$lang["n_add_new_invoice"]  = "Addway Ewnay Invoiceway";
$lang["n_addclient"] = "Addway Ientclay";
$lang["n_addinvoice"]= "Addway Invoiceway";
$lang["n_admin"] = "Adminway";
$lang["n_clients"]= "Ientsclay";
$lang["n_edit_account"] = "Editway Accountway";
$lang["n_edit_preferences"] = "Editway Eferencespray";
$lang["n_edit_templates"]= "Editway Emplatestay";
$lang["n_editor"]= "Editorway";
$lang["n_income_report"]= "Incomeway Eportray";
$lang["n_invoices"]  = "Invoicesway";
$lang["n_login_logout_history"]= "Oginlay / Ogoutlay Istoryhay";
$lang["n_logout"]= "Ogoutlay";
$lang["n_main"]  = "Ainmay";
$lang["n_mainmanu"]  = "Ainmay Enumay";
$lang["n_menu"]  = "Enumay";
$lang["n_new"]= "Ewnay";
$lang["n_reports"]= "Eportsray";
$lang["n_search"]= "Earchsay";
$lang["n_sent_emails"]  = "Entsay Eway-ailsmay";
$lang["n_tax_report"]= "Axtay Eportray";
$lang["view_invoices"]  = "Iewvay Invoicesway";
$lang["view_notes"]  = "Iewvay Otesnay";
$lang["n_view_active_clients"] = "Iewvay Activeway Ientsclay";
$lang["n_view_all_clients"] = "Iewvay Allway Ientsclay";
$lang["n_view_all_invoices"]= "Iewvay Allway Invoicesway";
$lang["n_view_paid_invoices"]  = "Iewvay Aidpay Invoicesway";
$lang["n_view_pending_invoices"]= "Iewvay Endingpay Invoicesway";
$lang["n_view_sub_users"]= "Iewvay Ubsay Usersway";
$lang["new_client"]  = "Ewnay Ientclay";
$lang["no"]= "Onay";
$lang["no_client_found"]= "E'reway orrysay, utbay erethay asway onay accountway atchingmay atthay informationway. Easeplay erifyvay ouryay informationway andway ytray againway.";
$lang["no_invoice"]  = "Onay Invoiceway IDWAY Ovidedpray.";
$lang["none"] = "onenay";
$lang["note"] = "Otenay";
$lang["notes"]= "Otesnay";
$lang["num_sign"]= "#";
$lang["or"]= "orway";
$lang["page_updated"]= "Agepay asway ucessfullysay updatedway.<bray><a href=\"%s\">Ontinuecay</a>";
$lang["password"]= "Asswordpay";
$lang["password_recovery"]  = "Asswordpay Ecoveryray";
$lang["password_sent"]  = "Ankthay ouyay. Anway eway-ailmay ashay eenbay entsay otay ouryay accountway ithway ouryay oginlay etailsday. Ifway ouyay oday otnay eceiveray ethay eway-ailmay ithinway 15 inutesmay, easeplay ontactcay ourway upportsay epartmentday.</p><p><a href=%s>Ontinuecay</a>";
$lang["pay"]  = "aypay";
$lang["phone_number"]= "Onephay #";
$lang["pleaselogin"] = "Easeplay Oginlay";
$lang["price"]= "Icepray";
$lang["print"]= "intpray";
$lang["print_invoice"]  = "Intpray Invoiceway";
$lang["pt_admin"]= "Elcomeway";
$lang["new_invoice"] = "Ewnay Invoiceway";
$lang["view_email_history"] = "Iewvay Emailsway";
$lang["pt_clients"]  = "Ientsclay";
$lang["pt_edit_account"]= "Editway Accountway";
$lang["pt_edit_client"] = "Editway Ientclay";
$lang["pt_edit_invoice"]= "Editway Invoiceway";
$lang["edit_invoice"]= "Editway Invoiceway";
$lang["pt_index"]= "Elcomeway";
$lang["pt_invoice"]  = "Iewvay Invoiceway";
$lang["pt_invoice_overview"]= "Invoiceway Overviewway";
$lang["pt_invoices"] = "Invoicesway";
$lang["pt_mailtrack"]= "Ailmay Ackertray";
$lang["pt_pay_invoice"] = "Aypay Invoiceway";
$lang["pt_search_clients"]  = "Earchsay Ientsclay";
$lang["pt_search_invoices"] = "Earchsay Invoicesway";
$lang["qty"]  = "Yqtay";
$lang["quick_search"]= "Ickquay Earchsay";
$lang["reason_for_edit"]= "Easonray orfay editway";
$lang["recover_password"]= "Ecoverray Asswordpay";
$lang["ref_key"] = "Efray Eykay";
$lang["ref_number"]  = "Efray / Umbernay";
$lang["reference"]= "Eferenceray #";
$lang["reference_key"]  = "Efray Eykay";
$lang["return_to"]= "Eturnray Otay";
$lang["search"]  = "Earchsay";
$lang["search_for"]  = "Earchsay orfay";
$lang["search_results"] = "Ouryay earchsay esultsray orfay <b>\"%s\"</b> inway <b>\"%s\"</b> (%day esultsray):";
$lang["sel_due_date"]= "Ueday Ateday (may/yay)";
$lang["sel_sent_date"]  = "Entsay Ateday (may/yay)";
$lang["send_email_notice"]  = "Eway-ailmay Oticenay";
$lang["send_invoice"]= "Eway-ailmay Invoiceway";
$lang["shipping"]= "Ippingshay";
$lang["status"]  = "Atusstay";
$lang["sub_total"]= "Ubsay Otaltay";
$lang["submit"]  = "Ubmitsay";
$lang["tax"]  = "GSTAY";
$lang["tax2"] = "PSTAY";
$lang["template"]= "Emplatetay";
$lang["templates"]= "Emplatestay";
$lang["terms"]= "Ermstay";
$lang["title"]= "Itletay";
$lang["today_date"]  = "Oday'stay Ateday";
$lang["total"]= "Otaltay";
$lang["total_amount"]= "Otaltay Amountway";
$lang["txt_welcome"] = "Elcomeway otay ethay indexway agepay. Isthay areaway illway avehay atsstay andway uffstay";
$lang["type"] = "Ypetay";
$lang["username"]= "Usernameway";
$lang["valid_file"]  = "Ouyay ustmay electsay away alidvay ilefay";
$lang["valid_language"] = "Ouyay ustmay electsay away alidvay anguagelay";
$lang["valid_template"] = "Ouyay ustmay electsay away alidvay emplatetay";
$lang["view"] = "Iewvay";
$lang["view_all"]= "Iewvay Allway";
$lang["view_logo"]= "Iewvay Ogolay";
$lang["view_overdue"]= "Iewvay Overdueway";
$lang["view_paid"]= "Iewvay Aidpay";
$lang["view_pending"]= "Iewvay Endingpay";
$lang["view_unsent"] = "Iewvay Unsentway";
$lang["visible"] = "Isiblevay";
$lang["website"] = "Ebsiteway";
$lang["welcome"] = "Elcomeway";
$lang["yes"]  = "Esyay";
?>