<?php 
/* ::BEGIN HEADER:: ******************************** 

english.php
------------
product  : TypicalInvoice
version  : 1.0 build 1 (Beta)
released : Sunday September 7 2003
copyright : Copyright &copy; 2001-2009 Jeremy Hubert
email  : support@illanti.com
website  : http://www.illanti.com

Contains all language variables for the site and invoices.
  
Edit this file to change the text on the site. Make sure you keep the syntax valid.

******************************** ::END HEADER:: */
$lang = array();
$lang["access"] = "Access";
$lang["account_details"] = "Account Details";
$lang["account_information"] = "Account Information";
$lang["account_number"] = "Account #";
$lang["account_updated"] = "Thank you. Your account has been updated.</p><p><a href=%s>Return to the invoices</a>";
$lang["action"] = "Action";
$lang["add_new"] = "Add New";
$lang["add_new_client"] = "Add a New Client";
$lang["add_new_invoice"] = "Add a New Invoice";
$lang["add_note"] = "Add Note";
$lang["add_payment"] = "Add Payment";
$lang["address"] = "Address";
$lang["search_totals"] = "Address";
$lang["admin"] = "Admin";
$lang["amount"] = "Amount";
$lang["recent_logins"] = "Logins in the last 24 hours";
$lang["recent_payments"] = "Payments in the last 24 hours";
$lang["overdue"] = "Overdue Invoices";
$lang["back"] = "back";
$lang["never"] = "Never";
$lang["cancel"] = "Cancel";
$lang["client"] = "Client";
$lang["client_created"] = "Thank you: a new client has been created.</p><p><a href=%s>Return to client list</a>";
$lang["client_deleted"] = "The client has been deleted";
$lang["client_details"] = "Company Details";
$lang["client_id"] = "Client ID";
$lang["client_set_inactive"] = "The client has been set to inactive because they still have invoices in the system.";
$lang["client_updated"] = "Thank you: the client details have been updated.</p><p><a href=%s>Return to client list</a>";
$lang["comments"] = "Comments";
$lang["company"] = "Company";
$lang["config_saved"] = "Preferences file updated";
$lang["confirm_delete"] = "You have chosen to delete this client.\\n\\nIf the client has invoices in the system, it will be set to inactive.  \\nOtherwise, it will be deleted.\\n\\n Are you sure you want to do this?";
$lang["cost"] = "Cost";
$lang["count"] = "Count";
$lang["date"] = "Date";
$lang["date_sent"] = "Date Sent";
$lang["days"] = "Days";
$lang["default_comment"] = "Default Comment";
$lang["default_invoice_details"] = "Default Invoice Details";
$lang["default_tax"] = "Default Tax";
$lang["default_tax_2"] = "Default Tax 2";
$lang["default_term_days"] = "Default Term";
$lang["default_terms"] = "Default Terms";
$lang["del"] = "Del";
$lang["delete"] = "Delete";
$lang["description"] = "Description";
$lang["due_date"] = "Date Due";
$lang["edit"] = "Edit";
$lang["edit_client"] = "Edit Client";
$lang["edit_file"] = "Edit File";
$lang["edit_invoice"] = "Edit Invoice";
$lang["edit_language"] = "Edit Language";
$lang["editor"] = "Editor";
$lang["email"] = "E-mail";
$lang["email_address"] = "E-mail Address";
$lang["eml_subj_forgotpass"] = "Password Reminder";
$lang["eml_subj_invoice"] = "Invoice";
$lang["enabled"] = "Enabled";
$lang["enter_search_criteria"] = "Please enter your search criteria below";
$lang["et_invoice"] = "Invoice";
$lang["et_notify"] = "Notification";
$lang["et_overdue"] = "Overdue";
$lang["et_reminder"] = "Reminder";
$lang["extra_information"] = "Extra Information";
$lang["fax_number"] = "Fax #";
$lang["financial_figures"] = "Financial Figures";
$lang["first_name"] = "First Name";
$lang["firstopened"] = "First Opened";
$lang["forgot_password"] = "Don't remember your password? Click here.";
$lang["full_name"] = "Full Name";
$lang["go"] = "Go";
$lang["ii_payment_received"] = "Payment Received - Thank you";
$lang["in"] = "in";
$lang["introduction"] = "Introduction";
$lang["inv"] = "Inv";
$lang["inv_total"] = "Total";
$lang["invalid_invoice"] = "Invalid Invoice ID.";
$lang["invoice"] = "Invoice";
$lang["invoice_added"] = "Thank you. The invoice has been added.</p><p><a href=%s>Return to invoice list</a>";
$lang["invoice_count"] = "# of Inv";
$lang["invoice_counts"] = "Invoice Counts";
$lang["invoice_date"] = "Invoice Date";
$lang["invoice_deleted"] = "The invoice has been deleted";
$lang["invoice_details"] = "Invoice Details";
$lang["invoice_inaccessible"] = "This invoice is not accessible by your user profile. Please <a href=%s>return to the main menu</a>.";
$lang["invoice_items"] = "Invoice Items";
$lang["invoice_num"] = "Invoice #";
$lang["invoice_set_void"] = "The invoice has been set to void because it is already active. <br>To delete it, change it's status to 'unsent' and then delete it again.";
$lang["invoice_updated"] = "Thank you. The invoice has been updated.</p><p><a href=%s>Return to invoice list</a>";
$lang["invoice_values"] = "Invoice Values";
$lang["is_fully_paid"] = "fully paid";
$lang["is_over_paid"] = "over paid";
$lang["is_overdue"] = "overdue";
$lang["is_partially_paid"] = "partially paid";
$lang["is_pending"] = "pending";
$lang["is_private"] = "Is Private?";
$lang["is_unsent"] = "unsent";
$lang["is_void"] = "void";
$lang["issue_date"] = "Date Issued";
$lang["item_total"] = "Total";
$lang["language"] = "Language";
$lang["language_updated"] = "Language was sucessfully updated.<br><a href=\"%s\">Continue</a>";
$lang["languages"] = "Languages";
$lang["last_name"] = "Last Name";
$lang["lastopened"] = "Last Opened";
$lang["le_client_added"] = "Client Added";
$lang["le_client_deleted"] = "Client Deleted";
$lang["le_client_updated"] = "Client Updated";
$lang["le_invoice_added"] = "Invoice Added";
$lang["le_invoice_deleted"] = "Invoice Deleted";
$lang["le_invoice_updated"] = "Invoice Updated";
$lang["le_mail_sent"] = "Mail Sent";
$lang["le_user_logged_in"] = "User Logged In";
$lang["load_defaults"] = "Load Defaults";
$lang["log_in"] = "Log In";
$lang["logo"] = "Logo";
$lang["manage_clients"] = "Manage Clients";
$lang["mark_as_paid"] = "Mark As Paid";
$lang["method"] = "Method";
$lang["n_add_new_invoice"] = "Add New Invoice";
$lang["n_addclient"] = "Add Client";
$lang["n_addinvoice"] = "Add Invoice";
$lang["n_admin"] = "Admin";
$lang["n_clients"] = "Clients";
$lang["n_edit_account"] = "Edit Account";
$lang["n_edit_preferences"] = "Edit Preferences";
$lang["n_edit_templates"] = "Edit Templates";
$lang["n_editor"] = "Editor";
$lang["n_income_report"] = "Income Report";
$lang["n_invoices"] = "Invoices";
$lang["n_login_logout_history"] = "Login / Logout History";
$lang["n_logout"] = "Logout";
$lang["n_main"] = "Main";
$lang["n_mainmanu"] = "Main Menu";
$lang["n_menu"] = "Menu";
$lang["n_new"] = "New";
$lang["n_edit_paygates"] = "Edit Paygates";
$lang["n_payments"] = "Payments";
$lang["n_reports"] = "Reports";
$lang["n_search"] = "Search";
$lang["n_sent_emails"] = "Sent E-mails";
$lang["n_tax_report"] = "Tax Report";
$lang["n_view_active_clients"] = "View Active Clients";
$lang["n_view_all_clients"] = "View All Clients";
$lang["n_view_all_invoices"] = "View All Invoices";
$lang["n_view_inactive_clients"] = "View Inactive Clients";
$lang["n_view_paid_invoices"] = "View Paid Invoices";
$lang["n_view_pending_invoices"] = "View Pending Invoices";
$lang["n_view_sub_users"] = "View Sub Users";
$lang["n_view_unsent_invoices"] = "View Unsent Invoices";
$lang["new_client"] = "New Client";
$lang["new_invoice"] = "New Invoice";
$lang["no"] = "No";
$lang["no_client_found"] = "We're sorry, but there was no account matching that information.  Please verify your information and try again.";
$lang["no_invoice"] = "No Invoice ID Provided.";
$lang["no_results"] = "There are no results items to display";
$lang["no_status"] = "No Status Provided";
$lang["none"] = "none";
$lang["note"] = "Note";
$lang["notes"] = "Notes";
$lang["num_sign"] = "#";
$lang["or"] = "or";
$lang["page_updated"] = "Page was sucessfully updated.<br><a href=\"%s\">Continue</a>";
$lang["password"] = "Password";
$lang["password_recovery"] = "Password Recovery";
$lang["password_sent"] = "Thank you. An e-mail has been sent to your account with your login details.  If you do not receive the e-mail within 15 minutes, please contact our support department.</p><p><a href=%s>Continue</a>";
$lang["pay"] = "pay";
$lang["pay_by"] = "Payment Due By";
$lang["payment_added"] = "The payment has been added to the system<br /><br /><a href=%s>Continue</a>";
$lang["payment_deleted"] = "Thank you: the payment has been deleted.";
$lang["payments"] = "Payments";
$lang["phone_number"] = "Phone #";
$lang["pleaselogin"] = "Please Login";
$lang["price"] = "Price";
$lang["print"] = "print";
$lang["print_invoice"] = "Print Invoice";
$lang["pt_active_clients"] = "Active Clients";
$lang["pt_admin"] = "Welcome";
$lang["pt_all_clients"] = "All Clients";
$lang["pt_edit_account"] = "Edit Account";
$lang["pt_edit_client"] = "Edit Client";
$lang["pt_edit_invoice"] = "Edit Invoice";
$lang["pt_inactive_clients"] = "Inactive Clients";
$lang["pt_index"] = "Welcome";
$lang["pt_invoice"] = "View Invoice";
$lang["pt_invoice_overview"] = "Invoice Overview";
$lang["pt_invoices"] = "Invoices";
$lang["pt_mailtrack"] = "Mail Tracker";
$lang["pt_pay_invoice"] = "Pay Invoice";
$lang["pt_payments"] = "Payments";
$lang["pt_paygates"] = "Payment Gateways";
$lang["pt_preferences"] = "Edit Preferences";
$lang["pt_reports"] = "Reports";
$lang["pt_search_clients"] = "Search Clients";
$lang["pt_search_invoices"] = "Search Invoices";
$lang["qty"] = "Qty";
$lang["quick_search"] = "Quick Search";
$lang["reason_for_edit"] = "Reason for edit";
$lang["recover_password"] = "Recover Password";
$lang["ref_key"] = "Ref Key";
$lang["ref_number"] = "Ref / Number";
$lang["reference"] = "Reference #";
$lang["reference_key"] = "Ref Key";
$lang["return_client_details"] = "Return to client details";
$lang["return_client_list"] = "Return to client list";
$lang["return_to"] = "Return To ";
$lang["search"] = "Search";
$lang["search_for"] = "Search for";
$lang["search_results"] = "Your search results for <b>\"%s\"</b> in <b>\"%s\"</b> (%d results):";
$lang["sel_due_date"] = "Due Date (m/y)";
$lang["sel_sent_date"] = "Sent Date (m/y)";
$lang["send_email_notice"] = "E-mail Notice";
$lang["send_invoice"] = "E-mail Invoice";
$lang["shipping"] = "Shipping";
$lang["status"] = "Status";
$lang["sub_total"] = "Sub Total";
$lang["submit"] = "Submit";
$lang["tax"] = "GST";
$lang["tax2"] = "PST";
$lang["template"] = "Template";
$lang["templates"] = "Templates";
$lang["terms"] = "Terms";
$lang["title"] = "Title";
$lang["today_date"] = "Today's Date";
$lang["total"] = "Total";
$lang["total_amount"] = "Total Amount";
$lang["txt_welcome"] = "Welcome to the invoice system.";
$lang["pay_by_cheque"] = "To pay by check or money order, please send it to the following address:";
$lang["type"] = "Type";
$lang["update_invoice"] = "Update Invoice";
$lang["update_paid"] = "Update as PAID";
$lang["username"] = "Username";
$lang["valid_file"] = "You must select a valid file";
$lang["valid_language"] = "You must select a valid language";
$lang["valid_template"] = "You must select a valid template";
$lang["view"] = "View";
$lang["view_all"] = "View All";
$lang["view_client"] = "View Client";
$lang["view_email_history"] = "View Emails";
$lang["view_invoices"] = "View Invoices";
$lang["view_logo"] = "View Logo";
$lang["view_notes"] = "View Notes";
$lang["view_overdue"] = "View Overdue";
$lang["view_paid"] = "View Paid";
$lang["view_pending"] = "View Pending";
$lang["view_unsent"] = "View Unsent";
$lang["visible"] = "Visible";
$lang["website"] = "Website";
$lang["welcome"] = "Welcome";
$lang["yes"] = "Yes";
?>
